## Cargar el Dataset Inicial:
- Se generó un dataset simulado con columnas como CustomerID, Name, Email, Age, entre otras.
- Este dataset contenía valores nulos, duplicados, inconsistencias en formatos y outliers.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dirty_Customer_Dataset.csv')

In [3]:
df.head()

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,F,NaN,200,NaN,1.0
1,CUST-2,NaN,NaN,NaN,F,INVALID,NaN,Canada,NaN
2,CUST-3,Charlie Brown,user3@example.com,NaN,Male,15-03-2022,200,United States,1.0
3,CUST-4,NaN,user4@example.com,200.0,Unknown,INVALID,NaN,CAN,0.0
4,CUST-5,NaN,user5@example.com,30.0,NaN,NaN,300.5,Canada,1.0

In [4]:
df.shape

(105, 9)

## Eliminar Duplicados:
- Se eliminaron filas duplicadas basándose en la columna CustomerID para garantizar que cada cliente tenga un identificador único.

In [5]:
df[df['CustomerID'].duplicated(keep=False)]['CustomerID'].unique()

array(['CUST-1', 'CUST-2', 'CUST-3', 'CUST-4', 'CUST-5'], dtype=object)

In [6]:
def consolidate_duplicates(group): return group.ffill().bfill().iloc[0] # Aplicar consolidación de duplicados por la clave 'CustomerID'
df = df.groupby('CustomerID').apply(consolidate_duplicates).reset_index(drop=True)
#df = df.drop_duplicates(subset='CustomerID')
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,F,2022/02/15,200,US,1.0
1,CUST-10,NaN,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,NaN,user100@example.com,-5.0,Female,2022/02/15,INVALID,US,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Unknown,15-03-2022,100,NaN,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,F,INVALID,INVALID,United States,NaN
...,...,...,...,...,...,...,...,...,...
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,F,15-03-2022,-50,NaN,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,US,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Unknown,2022/02/15,NaN,United States,0.0
98,CUST-98,NaN,NaN,-5.0,M,NaN,100,CAN,1.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Unknown,2022/02/15,-50,USA,NaN

## Manejo de Valores Nulos:
- Se llenaron los valores faltantes en la columna Name con 'Unknown'.
- Se eliminaron las filas donde la columna Email tenía valores nulos, ya que el correo electrónico es clave.
- En la columna HasActiveSubscription, los valores faltantes se llenaron con 0, indicando que no hay suscripción activa.

In [7]:
df['Name'] = df['Name'].fillna('Unknown')
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,F,2022/02/15,200,US,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,Unknown,user100@example.com,-5.0,Female,2022/02/15,INVALID,US,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Unknown,15-03-2022,100,NaN,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,F,INVALID,INVALID,United States,NaN
...,...,...,...,...,...,...,...,...,...
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,F,15-03-2022,-50,NaN,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,US,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Unknown,2022/02/15,NaN,United States,0.0
98,CUST-98,Unknown,NaN,-5.0,M,NaN,100,CAN,1.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Unknown,2022/02/15,-50,USA,NaN

In [8]:
df = df.dropna(subset='Email')
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,F,2022/02/15,200,US,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,Unknown,user100@example.com,-5.0,Female,2022/02/15,INVALID,US,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Unknown,15-03-2022,100,NaN,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,F,INVALID,INVALID,United States,NaN
...,...,...,...,...,...,...,...,...,...
93,CUST-93,Bob Smith,user93@example.com,40.0,NaN,15-03-2022,NaN,United States,NaN
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,F,15-03-2022,-50,NaN,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,US,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Unknown,2022/02/15,NaN,United States,0.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Unknown,2022/02/15,-50,USA,NaN

In [9]:
df.loc[:, 'HasActiveSubscription'] = df['HasActiveSubscription'].fillna(0)
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,F,2022/02/15,200,US,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,Unknown,user100@example.com,-5.0,Female,2022/02/15,INVALID,US,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Unknown,15-03-2022,100,NaN,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,F,INVALID,INVALID,United States,0.0
...,...,...,...,...,...,...,...,...,...
93,CUST-93,Bob Smith,user93@example.com,40.0,NaN,15-03-2022,NaN,United States,0.0
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,F,15-03-2022,-50,NaN,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,US,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Unknown,2022/02/15,NaN,United States,0.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Unknown,2022/02/15,-50,USA,0.0

In [10]:
#df1 = df.copy()

In [11]:
#indices_solo_en_df1 = df1.index.difference(df2.index)
#indices_solo_en_df1
#[5, 21, 24, 33, 54, 67, 73, 76, 94, 98]

## Estandarización de Valores:
- Columna Gender:

Se normalizaron los valores para usar opciones consistentes (Male, Female, Other).

- Columna Country:

Se unificaron nombres inconsistentes como US, USA, United States, y se reemplazaron valores nulos con 'Unknown'.

- Columna LastPurchaseAmount:

Se convirtieron los valores de texto a numérico, reemplazando errores o valores negativos con NaN.
Se llenaron los valores faltantes con la media de los montos válidos.

In [12]:
df['Gender'].unique()

array(['F', 'Female', 'Unknown', 'M', nan, nan, nan, 'Male', nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan], dtype=object)

In [13]:
df.loc[:, 'Gender'] = df['Gender'].replace({
                                        'F':'Female',
                                        'M': 'Male',
                                        'Unknown':'Other'
                                    }).fillna('Other')
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,Female,2022/02/15,200,US,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,Unknown,user100@example.com,-5.0,Female,2022/02/15,INVALID,US,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Other,15-03-2022,100,NaN,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,Female,INVALID,INVALID,United States,0.0
...,...,...,...,...,...,...,...,...,...
93,CUST-93,Bob Smith,user93@example.com,40.0,Other,15-03-2022,NaN,United States,0.0
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,Female,15-03-2022,-50,NaN,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,US,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Other,2022/02/15,NaN,United States,0.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Other,2022/02/15,-50,USA,0.0

In [14]:
df['Country'].unique()

array(['US', 'United States', nan, 'CAN', 'Canada', nan, 'USA', nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan], dtype=object)

In [15]:
df.loc[:, 'Country'] = df['Country'].replace({
                                        'USA':'United States',
                                        'US': 'United States',
                                        'CAN': 'Canada',
                                        'Unknown':'Other'
                                    }).fillna('Other')
df

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,Female,2022/02/15,200,United States,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
2,CUST-100,Unknown,user100@example.com,-5.0,Female,2022/02/15,INVALID,United States,0.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Other,15-03-2022,100,Other,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,Female,INVALID,INVALID,United States,0.0
...,...,...,...,...,...,...,...,...,...
93,CUST-93,Bob Smith,user93@example.com,40.0,Other,15-03-2022,NaN,United States,0.0
95,CUST-95,Danielle O'Neil,user95@example.com,35.0,Female,15-03-2022,-50,Other,0.0
96,CUST-96,Danielle O'Neil,user96@example.com,-5.0,Female,2022-01-01,300.5,United States,1.0
97,CUST-97,Danielle O'Neil,user97@example.com,200.0,Other,2022/02/15,NaN,United States,0.0
99,CUST-99,Alice Johnson,user99@example.com,-5.0,Other,2022/02/15,-50,United States,0.0

In [ ]:
df['LastPurchaseAmount'] = pd.to_numeric(df['LastPurchaseAmount'], errors='coerce')
df['LastPurchaseAmount'] = df['LastPurchaseAmount'].where(df['LastPurchaseAmount'] >= 0, np.nan)
media_valida = df['LastPurchaseAmount'].mean()
df['LastPurchaseAmount'].copy().fillna(media_valida, inplace=True)
df

# Manejo de Outliers:
- En la columna Age, se eliminaron valores fuera de rango (negativos o mayores a 120 años) para garantizar datos razonables.

In [16]:
df = df[(df['Age'] >= 0) & (df['Age'] <= 120)]
df[:5]

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,Female,2022/02/15,200,United States,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Other,15-03-2022,100,Other,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,Female,INVALID,INVALID,United States,0.0
8,CUST-16,Danielle O'Neil,user16@example.com,30.0,Male,2022/02/15,300.5,Canada,0.0

# Estandarización de Fechas:
- Se convirtieron los valores de la columna SignupDate al formato de fecha estándar (datetime), manejando errores de conversión.
- Los valores faltantes en esta columna se llenaron con la "fecha promedio" calculada a partir de las fechas válidas.

In [17]:
pd.to_datetime('2022-01-01')

Timestamp('2022-01-01 00:00:00')

In [18]:
df['SignupDate'] = pd.to_datetime(df['SignupDate'], format='mixed', errors='coerce')
df[:5]

C:\Users\anala\AppData\Local\Temp\ipykernel_8496\956879430.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SignupDate'] = pd.to_datetime(df['SignupDate'], format='mixed', errors='coerce')

,CustomerID,Name,Email,Age,Gender,SignupDate,LastPurchaseAmount,Country,HasActiveSubscription
0,CUST-1,Danielle O'Neil,user1@example.com,25.0,Female,2022-02-15,200,United States,1.0
1,CUST-10,Unknown,user10@example.com,25.0,Female,2022-01-01,NaN,United States,1.0
3,CUST-11,Danielle O'Neil,user11@example.com,25.0,Other,2022-03-15,100,Other,0.0
4,CUST-12,Charlie Brown,user12@example.com,30.0,Female,NaT,INVALID,United States,0.0
8,CUST-16,Danielle O'Neil,user16@example.com,30.0,Male,2022-02-15,300.5,Canada,0.0

In [19]:
fecha_promedio = pd.to_datetime(df['SignupDate'].astype('int64').mean())
fecha_promedio

Timestamp('1863-02-28 14:24:19.913180160')

In [20]:
df['SignupDate'].copy().fillna(fecha_promedio, inplace=True)
df['SignupDate'].unique()

<DatetimeArray>
['2022-02-15 00:00:00', '2022-01-01 00:00:00', '2022-03-15 00:00:00', 'NaT']
Length: 4, dtype: datetime64[ns]

# Exportación del Dataset Limpio:
- Se guardó el dataset limpio en un archivo CSV llamado dataset_limpio.csv para su uso posterior.

In [21]:
df.to_csv('dataset_limpio.csv', index=False)